'i => 1
10xgenomics => 1
123 => 1
a => 4
are => 1
as => 2
biotech => 1
blah => 3
company => 1
constant => 1
don't => 1
double => 1
famous => 1
george => 1
in => 1
is => 4
mallory's => 1
mind => 1
my => 1
nice => 1
number => 1
of => 2
quote => 1
quoted => 1
quotes' => 1
really => 1
rebellion => 1
saying => 1
sentence => 1
should => 1
state => 1
strings => 1
think => 1
this => 1
use => 1
words => 1
'i => 1
10xgenomics => 1
123 => 1
a => 4
are => 1
as => 2
biotech => 1
blah => 3
company => 1
constant => 1
don't => 1
double => 1
famous => 1
george => 1
in => 1
is => 4
mallory's => 1
mind => 1
my => 1
nice => 1
number => 1
of => 2
quote => 1
quoted => 1
quotes' => 1
really => 1
rebellion => 1
saying => 1
sentence => 1
should => 1
state => 1
strings => 1
think => 1
this => 1
use => 1
words => 1
'i => 1
10xgenomics => 1
123 => 1
a => 4
are => 1
as => 2
biotech => 1
blah => 3
company => 1
constant => 1
don't => 1
double => 1
famous => 1
george => 1
in => 1
is => 4
mallory's => 1
mind => 1
my => 1
nice => 1
number => 1
of => 2
quote => 1
quoted => 1
quotes' => 1
really => 1
rebellion => 1
saying => 1
sentence => 1
should => 1
state => 1
strings => 1
think => 1
this => 1
use => 1
words => 1
'i => 1
10xgenomics => 1
123 => 1
a => 4
are => 1
as => 2
biotech => 1
blah => 3
company => 1
constant => 1
don't => 1
double => 1
famous => 1
george => 1
in => 1
is => 4
mallory's => 1
mind => 1
my => 1
nice => 1
number => 1
of => 2
quote => 1
quoted => 1
quotes' => 1
really => 1
rebellion => 1
saying => 1
sentence => 1
should => 1
state => 1
strings => 1
think => 1
this => 1
use => 1
words => 1
